
B_apple_attacker_e.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L
  rotate: false
  xy: 672, 351
  size: 88, 158
  orig: 102, 158
  offset: 7, 0
  index: -1
arm_R
  rotate: false
  xy: 619, 68
  size: 95, 163
  orig: 95, 163
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 6
  size: 154, 114
  orig: 154, 114
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 619, 2
  size: 72, 64
  orig: 74, 67
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 2, 122
  size: 331, 387
  orig: 338, 387
  offset: 7, 0
  index: -1
leg_L
  rotate: false
  xy: 158, 19
  size: 49, 101
  orig: 51, 103
  offset: 1, 1
  index: -1
leg_R
  rotate: false
  xy: 158, 19
  size: 49, 101
  orig: 51, 103
  offset: 1, 1
  index: -1
shadow
  rotate: true
  xy: 547, 233
  size: 276, 123
  orig: 276, 123
  offset: 0, 0
  index: -1
weapon_1
  rotate: true
  xy: 335, 229
  size: 280, 210
  orig: 282, 212
  offset: 1, 1
  index: -1
weapon_2
  rotate: false
  xy: 350, 2
  size: 267, 225
  orig: 269, 227
  offset: 1, 1
  index: -1
weapon_chain1
  rotate: true
  xy: 209, 20
  size: 100, 67
  orig: 102, 69
  offset: 1, 1
  index: -1
weapon_chain2
  rotate: true
  xy: 672, 256
  size: 93, 86
  orig: 95, 88
  offset: 1, 1
  index: -1
weapon_chain3
  rotate: false
  xy: 278, 21
  size: 70, 99
  orig: 72, 101
  offset: 1, 1
  index: -1
