
C_pea_attacker_e.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L
  rotate: true
  xy: 345, 191
  size: 101, 162
  orig: 101, 162
  offset: 0, 0
  index: -1
arm_R
  rotate: false
  xy: 423, 26
  size: 95, 163
  orig: 95, 163
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 280, 2
  size: 154, 141
  orig: 154, 141
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 2, 158
  size: 343, 341
  orig: 343, 341
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 509, 197
  size: 71, 95
  orig: 73, 97
  offset: 1, 1
  index: -1
leg_R
  rotate: false
  xy: 520, 100
  size: 71, 95
  orig: 73, 97
  offset: 1, 1
  index: -1
shadow
  rotate: false
  xy: 2, 33
  size: 276, 123
  orig: 276, 123
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 345, 294
  size: 432, 207
  orig: 436, 209
  offset: 2, 1
  index: -1
