
B_apple_attacker.png
size: 512,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L
  rotate: true
  xy: 2, 672
  size: 88, 158
  orig: 88, 158
  offset: 0, 0
  index: -1
arm_R
  rotate: true
  xy: 162, 645
  size: 94, 162
  orig: 94, 162
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 2, 767
  size: 83, 44
  orig: 86, 46
  offset: 2, 1
  index: -1
head
  rotate: false
  xy: 2, 2
  size: 432, 406
  orig: 432, 406
  offset: 0, 0
  index: -1
leg_L
  rotate: true
  xy: 87, 762
  size: 49, 84
  orig: 51, 86
  offset: 1, 1
  index: -1
leg_R
  rotate: true
  xy: 87, 762
  size: 49, 84
  orig: 51, 86
  offset: 1, 1
  index: -1
shadow
  rotate: true
  xy: 326, 448
  size: 276, 123
  orig: 276, 123
  offset: 0, 0
  index: -1
weapon_1
  rotate: false
  xy: 2, 556
  size: 294, 87
  orig: 296, 89
  offset: 1, 1
  index: -1
weapon_2
  rotate: false
  xy: 2, 410
  size: 290, 144
  orig: 292, 147
  offset: 1, 1
  index: -1
weapon_chain1
  rotate: false
  xy: 173, 745
  size: 99, 66
  orig: 102, 68
  offset: 2, 1
  index: -1
weapon_chain2
  rotate: false
  xy: 373, 726
  size: 92, 85
  orig: 96, 87
  offset: 2, 1
  index: -1
weapon_chain3
  rotate: true
  xy: 274, 741
  size: 70, 97
  orig: 72, 99
  offset: 1, 1
  index: -1
