
B_pumpkin_tanker.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L
  rotate: false
  xy: 441, 2
  size: 115, 191
  orig: 115, 191
  offset: 0, 0
  index: -1
arm_R
  rotate: false
  xy: 558, 4
  size: 110, 189
  orig: 110, 189
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 20
  size: 437, 451
  orig: 437, 451
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 566, 356
  size: 66, 115
  orig: 68, 117
  offset: 1, 1
  index: -1
leg_R
  rotate: false
  xy: 566, 239
  size: 66, 115
  orig: 68, 117
  offset: 1, 1
  index: -1
shadow
  rotate: true
  xy: 441, 195
  size: 276, 123
  orig: 276, 123
  offset: 0, 0
  index: -1
