
A_abocado_attacker.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L
  rotate: false
  xy: 99, 6
  size: 84, 159
  orig: 84, 161
  offset: 0, 1
  index: -1
arm_R
  rotate: false
  xy: 2, 2
  size: 95, 163
  orig: 95, 163
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 268, 8
  size: 115, 32
  orig: 117, 34
  offset: 1, 1
  index: -1
eye_fx
  rotate: true
  xy: 310, 197
  size: 93, 92
  orig: 100, 100
  offset: 4, 4
  index: -1
hand_L
  rotate: true
  xy: 404, 204
  size: 91, 78
  orig: 93, 80
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 2, 167
  size: 306, 336
  orig: 306, 336
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 484, 211
  size: 49, 84
  orig: 51, 86
  offset: 1, 1
  index: -1
leg_R
  rotate: false
  xy: 484, 211
  size: 49, 84
  orig: 51, 86
  offset: 1, 1
  index: -1
sclera
  rotate: true
  xy: 310, 292
  size: 211, 61
  orig: 213, 63
  offset: 1, 1
  index: -1
shadow
  rotate: false
  xy: 268, 42
  size: 276, 123
  orig: 276, 123
  offset: 0, 0
  index: -1
weapon
  rotate: true
  xy: 185, 11
  size: 154, 81
  orig: 156, 83
  offset: 1, 1
  index: -1
weapon_fx
  rotate: false
  xy: 373, 297
  size: 194, 206
  orig: 197, 209
  offset: 1, 1
  index: -1
