
A_durian_attacker.png
size: 512,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L
  rotate: false
  xy: 331, 170
  size: 84, 154
  orig: 104, 156
  offset: 10, 1
  index: -1
arm_R
  rotate: false
  xy: 395, 858
  size: 94, 163
  orig: 98, 163
  offset: 2, 0
  index: -1
eye
  rotate: false
  xy: 2, 2
  size: 107, 21
  orig: 109, 23
  offset: 1, 1
  index: -1
eyebrow
  rotate: true
  xy: 346, 421
  size: 181, 35
  orig: 183, 37
  offset: 1, 1
  index: -1
eyelid
  rotate: true
  xy: 383, 434
  size: 168, 68
  orig: 170, 70
  offset: 1, 1
  index: -1
hair_A
  rotate: false
  xy: 2, 25
  size: 161, 125
  orig: 161, 125
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 221, 180
  size: 108, 144
  orig: 108, 144
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 165, 65
  size: 85, 85
  orig: 87, 87
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 2, 604
  size: 391, 417
  orig: 391, 417
  offset: 0, 0
  index: -1
head_back
  rotate: false
  xy: 346, 326
  size: 51, 93
  orig: 53, 95
  offset: 1, 1
  index: -1
head_fx
  rotate: true
  xy: 165, 26
  size: 37, 49
  orig: 39, 51
  offset: 1, 1
  index: -1
leg_L
  rotate: true
  xy: 395, 637
  size: 49, 84
  orig: 51, 86
  offset: 1, 1
  index: -1
leg_R
  rotate: true
  xy: 395, 637
  size: 49, 84
  orig: 51, 86
  offset: 1, 1
  index: -1
sclera
  rotate: true
  xy: 395, 688
  size: 168, 77
  orig: 170, 79
  offset: 1, 1
  index: -1
shadow
  rotate: true
  xy: 221, 326
  size: 276, 123
  orig: 276, 123
  offset: 0, 0
  index: -1
weapon
  rotate: true
  xy: 2, 152
  size: 450, 217
  orig: 452, 219
  offset: 1, 1
  index: -1
