
S_pineapple_tanker.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L
  rotate: true
  xy: 353, 8
  size: 76, 54
  orig: 76, 54
  offset: 0, 0
  index: -1
arm_R
  rotate: false
  xy: 407, 0
  size: 57, 91
  orig: 57, 91
  offset: 0, 0
  index: -1
dragon_1
  rotate: false
  xy: 0, 30
  size: 192, 226
  orig: 192, 226
  offset: 0, 0
  index: -1
dragon_2
  rotate: false
  xy: 555, 105
  size: 62, 151
  orig: 70, 152
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 98, 0
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
eyelid
  rotate: true
  xy: 771, 206
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
hadle
  rotate: true
  xy: 279, 4
  size: 80, 74
  orig: 80, 74
  offset: 0, 0
  index: -1
hair_1
  rotate: false
  xy: 679, 135
  size: 92, 121
  orig: 92, 121
  offset: 0, 0
  index: -1
hair_2
  rotate: false
  xy: 464, 17
  size: 123, 74
  orig: 123, 74
  offset: 0, 0
  index: -1
hair_3
  rotate: false
  xy: 766, 70
  size: 53, 65
  orig: 53, 65
  offset: 0, 0
  index: -1
hair_4
  rotate: true
  xy: 693, 0
  size: 61, 57
  orig: 61, 57
  offset: 0, 0
  index: -1
hair_5
  rotate: true
  xy: 279, 84
  size: 172, 116
  orig: 172, 116
  offset: 0, 0
  index: -1
hair_6
  rotate: true
  xy: 587, 5
  size: 100, 65
  orig: 100, 65
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 808, 14
  size: 56, 54
  orig: 56, 54
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 395, 91
  size: 165, 160
  orig: 165, 160
  offset: 0, 0
  index: -1
leg_L
  rotate: true
  xy: 55, 3
  size: 27, 43
  orig: 27, 43
  offset: 0, 0
  index: -1
leg_R
  rotate: true
  xy: 55, 3
  size: 27, 43
  orig: 27, 43
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 98, 11
  size: 43, 19
  orig: 43, 19
  offset: 0, 0
  index: -1
sclera
  rotate: true
  xy: 652, 24
  size: 94, 41
  orig: 94, 41
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 617, 118
  size: 138, 62
  orig: 138, 62
  offset: 0, 0
  index: -1
sword
  rotate: false
  xy: 192, 36
  size: 87, 220
  orig: 87, 220
  offset: 0, 0
  index: -1
tooth
  rotate: false
  xy: 0, 2
  size: 55, 28
  orig: 55, 28
  offset: 0, 0
  index: -1
w_eye
  rotate: false
  xy: 750, 3
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
w_eyelid_1
  rotate: true
  xy: 693, 61
  size: 74, 73
  orig: 77, 75
  offset: 1, 1
  index: -1
w_eyelid_2
  rotate: false
  xy: 771, 166
  size: 38, 40
  orig: 38, 42
  offset: 0, 0
  index: -1
