
B_broccoli_attacker_e.png
size: 512,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L
  rotate: false
  xy: 218, 786
  size: 155, 79
  orig: 155, 79
  offset: 0, 0
  index: -1
arm_R
  rotate: true
  xy: 2, 671
  size: 122, 164
  orig: 122, 164
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 375, 718
  size: 147, 133
  orig: 147, 133
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 130, 795
  size: 70, 86
  orig: 72, 93
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 2, 2
  size: 447, 397
  orig: 447, 397
  offset: 0, 0
  index: -1
leg_L
  rotate: true
  xy: 44, 816
  size: 49, 84
  orig: 51, 86
  offset: 1, 1
  index: -1
leg_R
  rotate: true
  xy: 44, 816
  size: 49, 84
  orig: 51, 86
  offset: 1, 1
  index: -1
shadow
  rotate: false
  xy: 168, 593
  size: 276, 123
  orig: 276, 123
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 2, 401
  size: 479, 190
  orig: 481, 192
  offset: 1, 1
  index: -1
weapon_blade
  rotate: false
  xy: 2, 832
  size: 40, 33
  orig: 42, 35
  offset: 1, 1
  index: -1
