
S_cherry_ranger.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
B_arm_R
  rotate: true
  xy: 914, 15
  size: 147, 98
  orig: 147, 98
  offset: 0, 0
  index: -1
B_eye
  rotate: false
  xy: 161, 39
  size: 116, 76
  orig: 118, 78
  offset: 1, 1
  index: -1
B_hand_L
  rotate: true
  xy: 514, 28
  size: 70, 77
  orig: 72, 79
  offset: 1, 1
  index: -1
B_head
  rotate: true
  xy: 781, 369
  size: 247, 234
  orig: 249, 236
  offset: 1, 1
  index: -1
B_weapon
  rotate: true
  xy: 315, 155
  size: 161, 121
  orig: 163, 123
  offset: 1, 1
  index: -1
B_weapon_back
  rotate: false
  xy: 447, 260
  size: 297, 179
  orig: 299, 181
  offset: 1, 1
  index: -1
arm_L
  rotate: false
  xy: 167, 117
  size: 143, 109
  orig: 143, 109
  offset: 0, 0
  index: -1
arm_R
  rotate: true
  xy: 2, 131
  size: 95, 163
  orig: 95, 163
  offset: 0, 0
  index: -1
arrow
  rotate: false
  xy: 2, 529
  size: 448, 87
  orig: 453, 95
  offset: 3, 6
  index: -1
cloth_back
  rotate: false
  xy: 931, 164
  size: 88, 78
  orig: 88, 78
  offset: 0, 0
  index: -1
cloth_back2
  rotate: false
  xy: 312, 2
  size: 118, 151
  orig: 118, 151
  offset: 0, 0
  index: -1
coat_1
  rotate: true
  xy: 2, 75
  size: 54, 157
  orig: 54, 157
  offset: 0, 0
  index: -1
coat_2
  rotate: true
  xy: 438, 100
  size: 158, 189
  orig: 158, 189
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 746, 200
  size: 183, 42
  orig: 185, 44
  offset: 1, 1
  index: -1
hand
  rotate: true
  xy: 432, 27
  size: 71, 80
  orig: 73, 82
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 2, 228
  size: 311, 299
  orig: 311, 299
  offset: 0, 0
  index: -1
leg_L
  rotate: true
  xy: 2, 26
  size: 47, 95
  orig: 47, 95
  offset: 0, 0
  index: -1
leg_R
  rotate: true
  xy: 2, 26
  size: 47, 95
  orig: 47, 95
  offset: 0, 0
  index: -1
light_fx
  rotate: false
  xy: 279, 72
  size: 29, 43
  orig: 35, 48
  offset: 2, 4
  index: -1
mouth
  rotate: false
  xy: 746, 394
  size: 33, 45
  orig: 35, 47
  offset: 1, 1
  index: -1
shadow
  rotate: false
  xy: 746, 244
  size: 276, 123
  orig: 276, 123
  offset: 0, 0
  index: -1
top
  rotate: false
  xy: 629, 70
  size: 115, 188
  orig: 115, 188
  offset: 0, 0
  index: -1
top_back
  rotate: true
  xy: 315, 318
  size: 209, 130
  orig: 209, 130
  offset: 0, 0
  index: -1
weapon_1
  rotate: false
  xy: 746, 57
  size: 166, 141
  orig: 168, 143
  offset: 1, 1
  index: -1
weapon_back
  rotate: false
  xy: 452, 441
  size: 327, 175
  orig: 329, 177
  offset: 1, 1
  index: -1
