
B_grape_ranger.png
size: 512,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L
  rotate: true
  xy: 127, 180
  size: 159, 80
  orig: 161, 82
  offset: 1, 1
  index: -1
arm_R
  rotate: false
  xy: 209, 207
  size: 87, 132
  orig: 89, 134
  offset: 1, 1
  index: -1
hand_L
  rotate: true
  xy: 2, 2
  size: 59, 92
  orig: 61, 94
  offset: 1, 1
  index: -1
hand_R
  rotate: false
  xy: 185, 12
  size: 96, 49
  orig: 98, 51
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 2, 642
  size: 326, 372
  orig: 326, 372
  offset: 0, 0
  index: -1
leg_L
  rotate: true
  xy: 96, 10
  size: 51, 87
  orig: 51, 87
  offset: 0, 0
  index: -1
leg_R
  rotate: true
  xy: 96, 10
  size: 51, 87
  orig: 51, 87
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 2, 63
  size: 276, 123
  orig: 276, 123
  offset: 0, 0
  index: -1
weapon
  rotate: true
  xy: 2, 341
  size: 299, 270
  orig: 299, 270
  offset: 0, 0
  index: -1
weapon_baby
  rotate: true
  xy: 227, 96
  size: 109, 99
  orig: 111, 101
  offset: 1, 1
  index: -1
weapon_baby2
  rotate: true
  xy: 127, 63
  size: 115, 98
  orig: 117, 100
  offset: 1, 1
  index: -1
