
A_asparagus_ranger_e.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L
  rotate: false
  xy: 790, 336
  size: 160, 80
  orig: 160, 80
  offset: 0, 0
  index: -1
arm_R
  rotate: false
  xy: 589, 33
  size: 94, 163
  orig: 96, 163
  offset: 1, 0
  index: -1
body
  rotate: false
  xy: 347, 11
  size: 240, 185
  orig: 240, 185
  offset: 0, 0
  index: -1
cape
  rotate: false
  xy: 347, 278
  size: 441, 228
  orig: 441, 228
  offset: 0, 0
  index: -1
eye
  rotate: true
  xy: 749, 79
  size: 117, 35
  orig: 119, 37
  offset: 1, 1
  index: -1
eyebrow
  rotate: false
  xy: 790, 310
  size: 177, 24
  orig: 179, 26
  offset: 1, 1
  index: -1
eyelid
  rotate: true
  xy: 685, 38
  size: 158, 62
  orig: 160, 68
  offset: 1, 5
  index: -1
hand_L
  rotate: false
  xy: 794, 218
  size: 77, 90
  orig: 79, 92
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 2, 127
  size: 343, 379
  orig: 343, 379
  offset: 0, 0
  index: -1
head_fx_A
  rotate: false
  xy: 749, 52
  size: 25, 25
  orig: 33, 33
  offset: 4, 4
  index: -1
head_fx_B
  rotate: false
  xy: 280, 4
  size: 51, 59
  orig: 59, 64
  offset: 4, 2
  index: -1
mouth
  rotate: true
  xy: 972, 450
  size: 56, 15
  orig: 58, 17
  offset: 1, 1
  index: -1
pendant
  rotate: false
  xy: 280, 65
  size: 65, 60
  orig: 67, 62
  offset: 1, 1
  index: -1
sclera
  rotate: false
  xy: 790, 418
  size: 180, 88
  orig: 182, 90
  offset: 1, 1
  index: -1
shadow
  rotate: false
  xy: 2, 2
  size: 276, 123
  orig: 276, 123
  offset: 0, 0
  index: -1
weapon
  rotate: true
  xy: 347, 198
  size: 78, 445
  orig: 80, 447
  offset: 1, 1
  index: -1
