
A_watermelon_tanker.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L
  rotate: false
  xy: 1299, 321
  size: 121, 187
  orig: 121, 187
  offset: 0, 0
  index: -1
arm_R
  rotate: false
  xy: 954, 2
  size: 126, 202
  orig: 126, 202
  offset: 0, 0
  index: -1
armor
  rotate: true
  xy: 376, 141
  size: 367, 132
  orig: 367, 132
  offset: 0, 0
  index: -1
armor_fx
  rotate: true
  xy: 1098, 236
  size: 272, 88
  orig: 272, 88
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 62
  size: 372, 446
  orig: 372, 446
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 1188, 257
  size: 150, 44
  orig: 152, 46
  offset: 1, 1
  index: -1
eyebrow
  rotate: false
  xy: 219, 14
  size: 199, 46
  orig: 201, 48
  offset: 1, 1
  index: -1
eyelid
  rotate: false
  xy: 376, 72
  size: 189, 67
  orig: 191, 69
  offset: 1, 1
  index: -1
glasses
  rotate: true
  xy: 1170, 3
  size: 231, 108
  orig: 233, 110
  offset: 1, 1
  index: -1
glasses_fx
  rotate: false
  xy: 2, 3
  size: 215, 57
  orig: 218, 59
  offset: 2, 1
  index: -1
glasses_glass
  rotate: true
  xy: 1082, 20
  size: 210, 86
  orig: 212, 88
  offset: 1, 1
  index: -1
hair 1
  rotate: true
  xy: 510, 172
  size: 336, 158
  orig: 336, 158
  offset: 0, 0
  index: -1
hair 2
  rotate: false
  xy: 654, 8
  size: 298, 162
  orig: 298, 162
  offset: 0, 0
  index: -1
leg_L
  rotate: true
  xy: 420, 4
  size: 66, 115
  orig: 68, 117
  offset: 1, 1
  index: -1
leg_R
  rotate: true
  xy: 537, 4
  size: 66, 115
  orig: 68, 117
  offset: 1, 1
  index: -1
sclera
  rotate: true
  xy: 1188, 303
  size: 205, 109
  orig: 207, 111
  offset: 1, 1
  index: -1
shadow
  rotate: true
  xy: 973, 232
  size: 276, 123
  orig: 276, 123
  offset: 0, 0
  index: -1
shield
  rotate: true
  xy: 670, 206
  size: 302, 301
  orig: 305, 305
  offset: 1, 2
  index: -1
sholder_L
  rotate: false
  xy: 1280, 11
  size: 112, 120
  orig: 114, 122
  offset: 1, 1
  index: -1
sholder_R
  rotate: false
  xy: 1280, 133
  size: 119, 122
  orig: 121, 124
  offset: 1, 1
  index: -1
