
A_dragonfruit_sp.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L
  rotate: true
  xy: 890, 69
  size: 195, 103
  orig: 195, 103
  offset: 0, 0
  index: -1
arm_R
  rotate: true
  xy: 1194, 11
  size: 93, 107
  orig: 95, 109
  offset: 1, 1
  index: -1
body
  rotate: true
  xy: 352, 2
  size: 168, 292
  orig: 168, 292
  offset: 0, 0
  index: -1
body_2
  rotate: false
  xy: 646, 29
  size: 94, 203
  orig: 94, 203
  offset: 0, 0
  index: -1
body_3
  rotate: false
  xy: 742, 63
  size: 146, 201
  orig: 146, 201
  offset: 0, 0
  index: -1
crown
  rotate: true
  xy: 326, 172
  size: 338, 218
  orig: 338, 218
  offset: 0, 0
  index: -1
crown_fx
  rotate: false
  xy: 1156, 106
  size: 93, 158
  orig: 95, 160
  offset: 1, 1
  index: -1
eye
  rotate: false
  xy: 2, 22
  size: 125, 57
  orig: 127, 59
  offset: 1, 1
  index: -1
eye_fx
  rotate: false
  xy: 241, 4
  size: 109, 35
  orig: 113, 41
  offset: 2, 3
  index: -1
hand_L
  rotate: false
  xy: 1095, 11
  size: 97, 80
  orig: 99, 82
  offset: 1, 1
  index: -1
hand_R
  rotate: true
  xy: 1303, 12
  size: 119, 130
  orig: 121, 132
  offset: 1, 1
  index: -1
hand_R_fx
  rotate: false
  xy: 995, 93
  size: 159, 171
  orig: 159, 171
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 81
  size: 322, 429
  orig: 322, 429
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 546, 234
  size: 276, 123
  orig: 276, 123
  offset: 0, 0
  index: -1
sholder_L
  rotate: true
  xy: 995, 10
  size: 81, 98
  orig: 83, 100
  offset: 1, 1
  index: -1
sholder_R
  rotate: true
  xy: 1251, 133
  size: 131, 106
  orig: 133, 108
  offset: 1, 1
  index: -1
weapon
  rotate: true
  xy: 671, 266
  size: 244, 671
  orig: 246, 673
  offset: 1, 1
  index: -1
weapon_fx 1
  rotate: false
  xy: 210, 41
  size: 30, 38
  orig: 32, 41
  offset: 1, 2
  index: -1
weapon_fx 2
  rotate: false
  xy: 172, 31
  size: 36, 48
  orig: 38, 50
  offset: 1, 1
  index: -1
weapon_fx 3
  rotate: true
  xy: 129, 23
  size: 56, 41
  orig: 58, 43
  offset: 1, 1
  index: -1
weapon_fx 4
  rotate: true
  xy: 210, 2
  size: 37, 29
  orig: 39, 31
  offset: 1, 1
  index: -1
weapon_fx 5
  rotate: true
  xy: 172, 2
  size: 27, 36
  orig: 29, 38
  offset: 1, 1
  index: -1
