
B_peach_ranger_e.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_R
  rotate: true
  xy: 404, 209
  size: 145, 70
  orig: 147, 72
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 2, 218
  size: 275, 136
  orig: 275, 136
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 2, 2
  size: 130, 90
  orig: 130, 90
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 214, 38
  size: 84, 60
  orig: 86, 62
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 2, 356
  size: 489, 353
  orig: 489, 353
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 404, 115
  size: 58, 92
  orig: 60, 94
  offset: 1, 1
  index: -1
leg_R
  rotate: false
  xy: 214, 124
  size: 58, 92
  orig: 60, 94
  offset: 1, 1
  index: -1
ribbon
  rotate: false
  xy: 2, 94
  size: 210, 122
  orig: 212, 124
  offset: 1, 1
  index: -1
shadow
  rotate: true
  xy: 279, 78
  size: 276, 123
  orig: 276, 123
  offset: 0, 0
  index: -1
weapon
  rotate: true
  xy: 493, 147
  size: 562, 198
  orig: 564, 200
  offset: 1, 1
  index: -1
