
B_muscat_sp.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L
  rotate: true
  xy: 855, 40
  size: 168, 59
  orig: 168, 59
  offset: 0, 0
  index: -1
arm_R
  rotate: false
  xy: 884, 388
  size: 107, 118
  orig: 107, 118
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 344, 271
  size: 235, 239
  orig: 235, 239
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 510, 74
  size: 54, 66
  orig: 56, 68
  offset: 1, 1
  index: -1
eye
  rotate: false
  xy: 2, 2
  size: 129, 47
  orig: 131, 49
  offset: 1, 1
  index: -1
hair 1
  rotate: false
  xy: 772, 210
  size: 110, 296
  orig: 110, 296
  offset: 0, 0
  index: -1
hair 2
  rotate: false
  xy: 585, 167
  size: 185, 339
  orig: 185, 339
  offset: 0, 0
  index: -1
hair 3
  rotate: false
  xy: 344, 20
  size: 164, 249
  orig: 164, 249
  offset: 0, 0
  index: -1
hair 4
  rotate: true
  xy: 2, 51
  size: 122, 297
  orig: 122, 297
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 510, 142
  size: 127, 65
  orig: 129, 67
  offset: 1, 1
  index: -1
hand_R
  rotate: true
  xy: 884, 279
  size: 107, 98
  orig: 110, 100
  offset: 2, 1
  index: -1
head
  rotate: true
  xy: 2, 175
  size: 331, 340
  orig: 331, 340
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 916, 158
  size: 85, 119
  orig: 85, 119
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 916, 37
  size: 85, 119
  orig: 85, 119
  offset: 0, 0
  index: -1
mouth
  rotate: true
  xy: 301, 125
  size: 48, 31
  orig: 50, 33
  offset: 1, 1
  index: -1
shadow
  rotate: false
  xy: 577, 42
  size: 276, 123
  orig: 276, 123
  offset: 0, 0
  index: -1
