
B_chili_sp.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L
  rotate: false
  xy: 463, 132
  size: 105, 188
  orig: 107, 190
  offset: 1, 1
  index: -1
arm_R
  rotate: false
  xy: 570, 132
  size: 103, 188
  orig: 105, 190
  offset: 1, 1
  index: -1
body
  rotate: true
  xy: 328, 30
  size: 202, 133
  orig: 204, 135
  offset: 1, 1
  index: -1
eye_fx
  rotate: true
  xy: 2, 2
  size: 173, 175
  orig: 208, 208
  offset: 17, 17
  index: -1
flame_1_fx
  rotate: true
  xy: 617, 388
  size: 122, 93
  orig: 155, 137
  offset: 3, 21
  index: -1
flame_2_fx
  rotate: false
  xy: 179, 16
  size: 147, 159
  orig: 152, 165
  offset: 3, 3
  index: -1
flame_3_fx
  rotate: true
  xy: 434, 322
  size: 188, 181
  orig: 193, 186
  offset: 2, 2
  index: -1
head
  rotate: false
  xy: 2, 177
  size: 305, 333
  orig: 307, 339
  offset: 1, 5
  index: -1
leg_L
  rotate: false
  xy: 463, 6
  size: 115, 124
  orig: 117, 126
  offset: 1, 1
  index: -1
leg_R
  rotate: false
  xy: 580, 6
  size: 115, 124
  orig: 117, 126
  offset: 1, 1
  index: -1
shadow
  rotate: true
  xy: 309, 234
  size: 276, 123
  orig: 276, 123
  offset: 0, 0
  index: -1
