
B_pumpkin_tanker_e.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L
  rotate: false
  xy: 765, 250
  size: 141, 260
  orig: 141, 260
  offset: 0, 0
  index: -1
arm_R
  rotate: false
  xy: 617, 250
  size: 146, 260
  orig: 146, 260
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 426, 123
  size: 387, 189
  orig: 387, 189
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 2, 5
  size: 505, 422
  orig: 505, 422
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 426, 2
  size: 115, 119
  orig: 117, 121
  offset: 1, 1
  index: -1
leg_R
  rotate: false
  xy: 543, 2
  size: 114, 119
  orig: 116, 121
  offset: 1, 1
  index: -1
shadow
  rotate: false
  xy: 617, 125
  size: 276, 123
  orig: 276, 123
  offset: 0, 0
  index: -1
