
C_potato_tanker.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L
  rotate: false
  xy: 488, 308
  size: 102, 187
  orig: 105, 189
  offset: 2, 1
  index: -1
arm_R
  rotate: true
  xy: 592, 310
  size: 185, 108
  orig: 187, 110
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 2, 42
  size: 359, 453
  orig: 359, 453
  offset: 0, 0
  index: -1
leg_L
  rotate: true
  xy: 488, 239
  size: 67, 115
  orig: 69, 117
  offset: 1, 1
  index: -1
leg_R
  rotate: false
  xy: 579, 122
  size: 66, 115
  orig: 68, 117
  offset: 1, 1
  index: -1
shadow
  rotate: true
  xy: 363, 219
  size: 276, 123
  orig: 276, 123
  offset: 0, 0
  index: -1
weapon
  rotate: true
  xy: 363, 2
  size: 215, 214
  orig: 217, 216
  offset: 1, 1
  index: -1
