
A_abocado_attacker_e.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L
  rotate: true
  xy: 341, 61
  size: 84, 158
  orig: 88, 160
  offset: 2, 1
  index: -1
arm_R
  rotate: true
  xy: 671, 96
  size: 95, 163
  orig: 95, 163
  offset: 0, 0
  index: -1
body1
  rotate: false
  xy: 836, 68
  size: 161, 123
  orig: 161, 123
  offset: 0, 0
  index: -1
eye
  rotate: true
  xy: 280, 12
  size: 114, 33
  orig: 116, 35
  offset: 1, 1
  index: -1
eye_fx
  rotate: false
  xy: 658, 2
  size: 93, 92
  orig: 100, 100
  offset: 4, 4
  index: -1
hand_L
  rotate: true
  xy: 753, 5
  size: 89, 78
  orig: 91, 80
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 341, 147
  size: 328, 344
  orig: 328, 344
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 934, 195
  size: 49, 84
  orig: 51, 86
  offset: 1, 1
  index: -1
leg_R
  rotate: false
  xy: 934, 195
  size: 49, 84
  orig: 51, 86
  offset: 1, 1
  index: -1
sclera
  rotate: true
  xy: 934, 281
  size: 210, 62
  orig: 212, 64
  offset: 1, 1
  index: -1
shadow
  rotate: false
  xy: 2, 3
  size: 276, 123
  orig: 276, 123
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 501, 59
  size: 155, 86
  orig: 157, 88
  offset: 1, 1
  index: -1
weapon_fx
  rotate: false
  xy: 671, 193
  size: 261, 298
  orig: 263, 302
  offset: 1, 2
  index: -1
weapon_fx_light
  rotate: false
  xy: 2, 128
  size: 337, 363
  orig: 358, 383
  offset: 10, 9
  index: -1
