
B_grape_ranger_e.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L
  rotate: false
  xy: 914, 302
  size: 100, 165
  orig: 100, 165
  offset: 0, 0
  index: -1
arm_R
  rotate: true
  xy: 654, 19
  size: 95, 163
  orig: 95, 163
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 654, 116
  size: 171, 123
  orig: 171, 123
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 127
  size: 421, 340
  orig: 421, 340
  offset: 0, 0
  index: -1
leg_L
  rotate: true
  xy: 914, 249
  size: 51, 86
  orig: 51, 86
  offset: 0, 0
  index: -1
leg_R
  rotate: true
  xy: 914, 249
  size: 51, 86
  orig: 51, 86
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 2
  size: 276, 123
  orig: 276, 123
  offset: 0, 0
  index: -1
weapon_A
  rotate: false
  xy: 425, 241
  size: 487, 226
  orig: 489, 228
  offset: 1, 1
  index: -1
weapon_B
  rotate: true
  xy: 425, 38
  size: 201, 227
  orig: 203, 229
  offset: 1, 1
  index: -1
weapon_baby
  rotate: false
  xy: 280, 7
  size: 117, 118
  orig: 119, 120
  offset: 1, 1
  index: -1
weapon_baby2
  rotate: true
  xy: 827, 124
  size: 115, 98
  orig: 117, 100
  offset: 1, 1
  index: -1
