
S_starfruit.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L
  rotate: true
  xy: 998, 170
  size: 206, 96
  orig: 206, 96
  offset: 0, 0
  index: -1
arm_R
  rotate: false
  xy: 553, 166
  size: 120, 187
  orig: 120, 187
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 669, 29
  size: 129, 127
  orig: 129, 127
  offset: 0, 0
  index: -1
cape
  rotate: true
  xy: 1107, 409
  size: 613, 325
  orig: 613, 325
  offset: 0, 0
  index: -1
cloth_L
  rotate: false
  xy: 998, 78
  size: 81, 90
  orig: 83, 92
  offset: 1, 1
  index: -1
cloth_R
  rotate: false
  xy: 800, 62
  size: 180, 94
  orig: 180, 94
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 1434, 449
  size: 107, 41
  orig: 109, 43
  offset: 1, 1
  index: -1
eyebrow
  rotate: true
  xy: 655, 49
  size: 115, 12
  orig: 117, 14
  offset: 1, 1
  index: -1
eyelash
  rotate: true
  xy: 634, 25
  size: 139, 19
  orig: 141, 21
  offset: 1, 1
  index: -1
eyelid
  rotate: true
  xy: 1543, 484
  size: 260, 155
  orig: 260, 155
  offset: 0, 0
  index: -1
gear_1
  rotate: false
  xy: 1324, 57
  size: 255, 131
  orig: 257, 133
  offset: 1, 1
  index: -1
gear_2
  rotate: true
  xy: 183, 30
  size: 93, 53
  orig: 95, 55
  offset: 1, 1
  index: -1
gear_3
  rotate: true
  xy: 473, 23
  size: 33, 45
  orig: 36, 47
  offset: 1, 1
  index: -1
gear_back_1
  rotate: false
  xy: 1099, 184
  size: 223, 223
  orig: 225, 225
  offset: 1, 1
  index: -1
gear_back_2
  rotate: false
  xy: 1324, 190
  size: 217, 217
  orig: 219, 219
  offset: 1, 1
  index: -1
gear_back_3
  rotate: false
  xy: 675, 592
  size: 430, 430
  orig: 432, 432
  offset: 1, 1
  index: -1
gear_back_4
  rotate: false
  xy: 2, 355
  size: 671, 667
  orig: 673, 669
  offset: 1, 1
  index: -1
hair_1
  rotate: false
  xy: 240, 179
  size: 311, 174
  orig: 311, 174
  offset: 0, 0
  index: -1
hair_2
  rotate: false
  xy: 2, 125
  size: 236, 228
  orig: 236, 228
  offset: 0, 0
  index: -1
hair_3
  rotate: true
  xy: 1096, 5
  size: 177, 197
  orig: 177, 197
  offset: 0, 0
  index: -1
hair_back
  rotate: true
  xy: 675, 158
  size: 432, 321
  orig: 432, 321
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1559, 838
  size: 220, 184
  orig: 220, 184
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 473, 58
  size: 75, 119
  orig: 75, 119
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 1434, 616
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: -1
sclera
  rotate: true
  xy: 550, 11
  size: 153, 82
  orig: 153, 82
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 1434, 746
  size: 276, 123
  orig: 276, 123
  offset: 0, 0
  index: -1
skirt
  rotate: true
  xy: 998, 378
  size: 212, 99
  orig: 212, 99
  offset: 0, 0
  index: -1
skirt_back
  rotate: true
  xy: 240, 17
  size: 160, 231
  orig: 160, 231
  offset: 0, 0
  index: -1
star
  rotate: true
  xy: 982, 5
  size: 71, 73
  orig: 73, 75
  offset: 1, 1
  index: -1
weapon_1
  rotate: true
  xy: 1581, 275
  size: 207, 204
  orig: 209, 206
  offset: 1, 1
  index: -1
weapon_2
  rotate: true
  xy: 1700, 778
  size: 58, 57
  orig: 60, 59
  offset: 1, 1
  index: -1
weapon_3
  rotate: false
  xy: 800, 2
  size: 122, 58
  orig: 122, 58
  offset: 0, 0
  index: -1
weapon_3_back
  rotate: true
  xy: 1434, 492
  size: 122, 64
  orig: 122, 64
  offset: 0, 0
  index: -1
weapon_4
  rotate: false
  xy: 2, 4
  size: 179, 119
  orig: 181, 121
  offset: 1, 1
  index: -1
