<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BulletScript">
    <Position X="0.5" Y="2.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AQQAAAAAAiAAABQAAACEAAEAAAAAAQAAAAAAQgAAIAA=</HashCode>
      <FileName>Assets\Scripts\BulletScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameManager">
    <Position X="11.5" Y="2.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAwAAAAIAKomAOAIDAIAAsAAQBAAFCCIEQBRCUAEAQs=</HashCode>
      <FileName>Assets\Scripts\GameManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MonsterAnimation">
    <Position X="3.25" Y="2.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAEAABACAiABAAAAAABAEAIAAIAAAACBAABAAAAQAAA=</HashCode>
      <FileName>Assets\Scripts\MonsterAnimation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MonsterPropertiesScript">
    <Position X="6" Y="2.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>kKQIhbYCQiBkCDDAYAEBCgLkBBcIIAIYIUDAIQgEVJA=</HashCode>
      <FileName>Assets\Scripts\MonsterPropertiesScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="floorSkill">
    <Position X="8.75" Y="2.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>gQQBAAAACiAAABQAQADEAAEgAAAAAgAAAJAAAgIEoAA=</HashCode>
      <FileName>Assets\Scripts\floorSkill.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CharacterButtonScript">
    <Position X="14.25" Y="2.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQAAAAIQCAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\CharacterButtonScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.MonoBehaviour" Collapsed="true">
    <Position X="6" Y="1.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Enum Name="State">
    <Position X="18.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAABAACAAAAAAAAAAAAAAAIAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\MonsterAnimation.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="AttackerType">
    <Position X="20.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACAAAAAAABAAAAAAEAAAAQA=</HashCode>
      <FileName>Assets\Scripts\MonsterPropertiesScript.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MonsterName">
    <Position X="17" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAWAAAABAAMBCEEgAIAAAMIBAAMAAAFEAICAwQAgAAA=</HashCode>
      <FileName>Assets\Scripts\MonsterPropertiesScript.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>