
C_tomato_ranger.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L
  rotate: true
  xy: 402, 35
  size: 100, 158
  orig: 100, 158
  offset: 0, 0
  index: -1
arm_R
  rotate: true
  xy: 562, 39
  size: 96, 162
  orig: 96, 162
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 320, 137
  size: 369, 352
  orig: 369, 352
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 2, 2
  size: 59, 101
  orig: 59, 101
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 63, 2
  size: 59, 101
  orig: 59, 101
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 124, 2
  size: 276, 123
  orig: 276, 123
  offset: 0, 0
  index: -1
weapon
  rotate: true
  xy: 2, 105
  size: 401, 104
  orig: 401, 104
  offset: 0, 0
  index: -1
weapon 2
  rotate: false
  xy: 108, 127
  size: 210, 379
  orig: 210, 379
  offset: 0, 0
  index: -1
