
C_mushroom_sp.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L
  rotate: false
  xy: 610, 49
  size: 172, 93
  orig: 172, 93
  offset: 0, 0
  index: -1
arm_R
  rotate: true
  xy: 160, 22
  size: 98, 170
  orig: 98, 170
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 574, 144
  size: 159, 160
  orig: 159, 160
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 841, 9
  size: 49, 67
  orig: 51, 69
  offset: 1, 1
  index: -1
eye
  rotate: false
  xy: 892, 46
  size: 95, 30
  orig: 97, 32
  offset: 1, 1
  index: -1
eyelid
  rotate: false
  xy: 610, 10
  size: 99, 37
  orig: 101, 39
  offset: 1, 1
  index: -1
hair
  rotate: false
  xy: 2, 8
  size: 156, 112
  orig: 156, 112
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 989, 2
  size: 77, 103
  orig: 79, 105
  offset: 1, 1
  index: -1
hand_R
  rotate: false
  xy: 931, 81
  size: 90, 97
  orig: 92, 99
  offset: 1, 1
  index: -1
hat
  rotate: true
  xy: 816, 180
  size: 329, 215
  orig: 329, 215
  offset: 0, 0
  index: -1
hat 2
  rotate: true
  xy: 2, 122
  size: 387, 322
  orig: 387, 322
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 1033, 290
  size: 219, 209
  orig: 219, 209
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 736, 158
  size: 78, 145
  orig: 78, 145
  offset: 0, 0
  index: -1
leg_R
  rotate: true
  xy: 784, 78
  size: 78, 145
  orig: 78, 145
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 160, 9
  size: 34, 11
  orig: 36, 13
  offset: 1, 1
  index: -1
mouth_2
  rotate: true
  xy: 788, 10
  size: 66, 51
  orig: 66, 51
  offset: 0, 0
  index: -1
pants
  rotate: false
  xy: 711, 7
  size: 75, 40
  orig: 75, 42
  offset: 0, 2
  index: -1
shadow
  rotate: false
  xy: 332, 19
  size: 276, 123
  orig: 276, 123
  offset: 0, 0
  index: -1
weapon
  rotate: true
  xy: 326, 305
  size: 204, 488
  orig: 206, 490
  offset: 1, 1
  index: -1
weapon 2
  rotate: false
  xy: 326, 144
  size: 246, 159
  orig: 246, 159
  offset: 0, 0
  index: -1
