
S_pineapple_tanker_e.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L
  rotate: true
  xy: 883, 9
  size: 88, 60
  orig: 88, 60
  offset: 0, 0
  index: -1
arm_R
  rotate: false
  xy: 1025, 0
  size: 64, 104
  orig: 64, 104
  offset: 0, 0
  index: -1
body_1
  rotate: true
  xy: 1244, 119
  size: 137, 73
  orig: 137, 73
  offset: 0, 0
  index: -1
body_2
  rotate: false
  xy: 591, 6
  size: 120, 44
  orig: 120, 44
  offset: 0, 0
  index: -1
body_cloth
  rotate: true
  xy: 432, 4
  size: 38, 69
  orig: 38, 69
  offset: 0, 0
  index: -1
dragon_1
  rotate: false
  xy: 300, 42
  size: 192, 214
  orig: 192, 226
  offset: 0, 0
  index: -1
dragon_2
  rotate: false
  xy: 1013, 104
  size: 62, 152
  orig: 65, 152
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 43, 16
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
eyelid
  rotate: true
  xy: 501, 0
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
hadle
  rotate: true
  xy: 1207, 38
  size: 80, 74
  orig: 80, 74
  offset: 0, 0
  index: -1
hair_1
  rotate: false
  xy: 492, 50
  size: 144, 206
  orig: 144, 206
  offset: 0, 0
  index: -1
hair_2
  rotate: false
  xy: 765, 1
  size: 118, 96
  orig: 118, 96
  offset: 0, 0
  index: -1
hair_2_back
  rotate: true
  xy: 1317, 124
  size: 132, 53
  orig: 132, 53
  offset: 0, 0
  index: -1
hair_3
  rotate: true
  xy: 1354, 54
  size: 70, 61
  orig: 70, 61
  offset: 0, 0
  index: -1
hair_4
  rotate: true
  xy: 943, 10
  size: 87, 82
  orig: 87, 82
  offset: 0, 0
  index: -1
hair_5
  rotate: true
  xy: 1089, 5
  size: 101, 118
  orig: 101, 118
  offset: 0, 0
  index: -1
hair_6
  rotate: true
  xy: 0, 27
  size: 229, 129
  orig: 229, 129
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 711, 0
  size: 56, 54
  orig: 56, 54
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 129, 35
  size: 221, 171
  orig: 221, 171
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 538, 3
  size: 53, 47
  orig: 53, 47
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 538, 3
  size: 53, 47
  orig: 53, 47
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 0, 8
  size: 43, 19
  orig: 43, 19
  offset: 0, 0
  index: -1
sclera
  rotate: false
  xy: 300, 1
  size: 94, 41
  orig: 94, 41
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 1182, 118
  size: 138, 62
  orig: 138, 62
  offset: 0, 0
  index: -1
shoulder
  rotate: true
  xy: 636, 56
  size: 200, 108
  orig: 200, 108
  offset: 0, 0
  index: -1
shoulder_back
  rotate: true
  xy: 1075, 106
  size: 150, 107
  orig: 150, 107
  offset: 0, 0
  index: -1
sword
  rotate: true
  xy: 744, 97
  size: 159, 269
  orig: 159, 269
  offset: 0, 0
  index: -1
tooth
  rotate: false
  xy: 129, 6
  size: 55, 29
  orig: 55, 29
  offset: 0, 0
  index: -1
w_eye
  rotate: false
  xy: 1370, 198
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
w_eyelid_1
  rotate: true
  xy: 1281, 45
  size: 74, 73
  orig: 77, 75
  offset: 1, 1
  index: -1
w_eyelid_2
  rotate: false
  xy: 394, 2
  size: 38, 40
  orig: 38, 42
  offset: 0, 0
  index: -1
