
C_walnut_sp.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L
  rotate: false
  xy: 714, 56
  size: 94, 184
  orig: 94, 184
  offset: 0, 0
  index: -1
arm_R
  rotate: false
  xy: 586, 48
  size: 126, 192
  orig: 126, 192
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 583, 242
  size: 252, 205
  orig: 252, 205
  offset: 0, 0
  index: -1
eyebrow
  rotate: false
  xy: 2, 2
  size: 175, 56
  orig: 177, 58
  offset: 1, 1
  index: -1
hand_L
  rotate: false
  xy: 790, 401
  size: 95, 93
  orig: 97, 95
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 308, 170
  size: 273, 324
  orig: 273, 324
  offset: 0, 0
  index: -1
leg_R
  rotate: true
  xy: 790, 296
  size: 103, 85
  orig: 103, 85
  offset: 0, 0
  index: -1
leg_L
  rotate: true
  xy: 790, 296
  size: 103, 85
  orig: 103, 85
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 308, 45
  size: 276, 123
  orig: 276, 123
  offset: 0, 0
  index: -1
weapon
  rotate: true
  xy: 2, 60
  size: 434, 304
  orig: 434, 304
  offset: 0, 0
  index: -1
