
A_asparagus_ranger.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L
  rotate: false
  xy: 425, 8
  size: 160, 85
  orig: 160, 85
  offset: 0, 0
  index: -1
arm_R
  rotate: true
  xy: 388, 95
  size: 95, 163
  orig: 95, 163
  offset: 0, 0
  index: -1
cape
  rotate: true
  xy: 388, 192
  size: 310, 155
  orig: 310, 155
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 553, 100
  size: 117, 35
  orig: 119, 37
  offset: 1, 1
  index: -1
eyebrow
  rotate: false
  xy: 545, 201
  size: 177, 23
  orig: 179, 25
  offset: 1, 1
  index: -1
eyelid
  rotate: false
  xy: 553, 137
  size: 158, 62
  orig: 160, 68
  offset: 1, 5
  index: -1
hand_L
  rotate: false
  xy: 587, 9
  size: 76, 89
  orig: 78, 91
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 2, 92
  size: 384, 410
  orig: 384, 410
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 665, 14
  size: 49, 84
  orig: 51, 86
  offset: 1, 1
  index: -1
leg_R
  rotate: false
  xy: 665, 14
  size: 49, 84
  orig: 51, 86
  offset: 1, 1
  index: -1
mouth
  rotate: false
  xy: 672, 115
  size: 55, 20
  orig: 57, 22
  offset: 1, 1
  index: -1
pendant
  rotate: false
  xy: 713, 139
  size: 64, 60
  orig: 66, 62
  offset: 1, 1
  index: -1
sclera
  rotate: false
  xy: 243, 2
  size: 180, 88
  orig: 182, 90
  offset: 1, 1
  index: -1
shadow
  rotate: true
  xy: 545, 226
  size: 276, 123
  orig: 276, 123
  offset: 0, 0
  index: -1
weapon
  rotate: true
  xy: 2, 12
  size: 78, 239
  orig: 80, 241
  offset: 1, 1
  index: -1
