
C_tomato_ranger_e.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L
  rotate: true
  xy: 1057, 393
  size: 117, 106
  orig: 119, 108
  offset: 1, 1
  index: -1
arm_R
  rotate: true
  xy: 990, 3
  size: 96, 163
  orig: 97, 173
  offset: 0, 5
  index: -1
body
  rotate: true
  xy: 908, 272
  size: 238, 147
  orig: 238, 147
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 138, 2
  size: 80, 88
  orig: 82, 90
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 138, 92
  size: 358, 418
  orig: 358, 418
  offset: 0, 0
  index: -1
leg_L
  rotate: true
  xy: 220, 13
  size: 77, 117
  orig: 79, 119
  offset: 1, 1
  index: -1
leg_R
  rotate: true
  xy: 339, 13
  size: 77, 117
  orig: 79, 119
  offset: 1, 1
  index: -1
shadow
  rotate: true
  xy: 783, 234
  size: 276, 123
  orig: 276, 123
  offset: 0, 0
  index: -1
weapon
  rotate: true
  xy: 2, 15
  size: 495, 134
  orig: 495, 134
  offset: 0, 0
  index: -1
weapon 2
  rotate: true
  xy: 498, 222
  size: 288, 283
  orig: 288, 283
  offset: 0, 0
  index: -1
weapon_band
  rotate: true
  xy: 990, 101
  size: 169, 109
  orig: 171, 111
  offset: 1, 1
  index: -1
weapon_junior 1
  rotate: false
  xy: 498, 31
  size: 149, 189
  orig: 151, 191
  offset: 1, 1
  index: -1
weapon_junior 2
  rotate: true
  xy: 649, 35
  size: 185, 170
  orig: 187, 172
  offset: 1, 1
  index: -1
weapon_junior 3
  rotate: true
  xy: 821, 60
  size: 172, 167
  orig: 174, 169
  offset: 1, 1
  index: -1
