
B_peach_ranger.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_R
  rotate: false
  xy: 329, 7
  size: 185, 125
  orig: 185, 125
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 2, 108
  size: 389, 325
  orig: 389, 325
  offset: 0, 0
  index: -1
hair
  rotate: true
  xy: 2, 2
  size: 104, 119
  orig: 104, 119
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 241, 35
  size: 70, 71
  orig: 72, 73
  offset: 1, 1
  index: -1
leg_L
  rotate: false
  xy: 123, 6
  size: 57, 100
  orig: 59, 102
  offset: 1, 1
  index: -1
leg_R
  rotate: false
  xy: 182, 6
  size: 57, 100
  orig: 59, 102
  offset: 1, 1
  index: -1
shadow
  rotate: true
  xy: 466, 221
  size: 276, 123
  orig: 276, 123
  offset: 0, 0
  index: -1
weapon
  rotate: true
  xy: 329, 134
  size: 363, 135
  orig: 365, 137
  offset: 1, 1
  index: -1
