
S_strawberry_attacker_e.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L_2
  rotate: true
  xy: 485, 160
  size: 94, 47
  orig: 94, 47
  offset: 0, 0
  index: -1
arm_R
  rotate: false
  xy: 566, 174
  size: 45, 80
  orig: 45, 80
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 507, 29
  size: 91, 84
  orig: 91, 84
  offset: 0, 0
  index: -1
brooch
  rotate: false
  xy: 485, 120
  size: 35, 40
  orig: 35, 40
  offset: 0, 0
  index: -1
eye
  rotate: true
  xy: 221, 1
  size: 70, 29
  orig: 70, 29
  offset: 0, 0
  index: -1
eyebrow
  rotate: false
  xy: 0, 7
  size: 51, 14
  orig: 51, 14
  offset: 0, 0
  index: -1
eyelashe
  rotate: false
  xy: 51, 9
  size: 91, 12
  orig: 92, 12
  offset: 0, 0
  index: -1
eyelid
  rotate: true
  xy: 532, 173
  size: 81, 34
  orig: 81, 34
  offset: 0, 0
  index: -1
flower
  rotate: true
  xy: 250, 2
  size: 69, 52
  orig: 69, 52
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 302, 8
  size: 115, 63
  orig: 115, 63
  offset: 0, 0
  index: -1
hair2
  rotate: true
  xy: 142, 0
  size: 71, 79
  orig: 71, 79
  offset: 0, 0
  index: -1
hair_back
  rotate: false
  xy: 0, 21
  size: 140, 233
  orig: 140, 233
  offset: 0, 0
  index: -1
hairpin
  rotate: true
  xy: 426, 2
  size: 114, 81
  orig: 114, 81
  offset: 0, 0
  index: -1
hand_L_2
  rotate: false
  xy: 552, 122
  size: 37, 51
  orig: 37, 51
  offset: 0, 0
  index: -1
hand_R
  rotate: true
  xy: 520, 120
  size: 40, 32
  orig: 40, 39
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 140, 71
  size: 180, 183
  orig: 180, 183
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 394, 71
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 394, 71
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 423, 116
  size: 138, 62
  orig: 138, 62
  offset: 0, 0
  index: -1
weapon_fork
  rotate: true
  xy: 394, 113
  size: 141, 29
  orig: 141, 29
  offset: 0, 0
  index: -1
weapon_knife
  rotate: false
  xy: 320, 83
  size: 74, 171
  orig: 75, 171
  offset: 1, 0
  index: -1
