
A_durian_attacker_e.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L
  rotate: true
  xy: 499, 22
  size: 84, 154
  orig: 94, 166
  offset: 5, 6
  index: -1
arm_R
  rotate: true
  xy: 205, 12
  size: 94, 163
  orig: 98, 163
  offset: 2, 0
  index: -1
body1
  rotate: true
  xy: 849, 62
  size: 170, 141
  orig: 170, 141
  offset: 0, 0
  index: -1
cape
  rotate: true
  xy: 591, 230
  size: 280, 208
  orig: 280, 208
  offset: 0, 0
  index: -1
eye
  rotate: true
  xy: 655, 9
  size: 108, 22
  orig: 110, 24
  offset: 1, 1
  index: -1
eyebrow
  rotate: false
  xy: 730, 4
  size: 181, 35
  orig: 183, 37
  offset: 1, 1
  index: -1
eyelid
  rotate: true
  xy: 926, 341
  size: 169, 69
  orig: 171, 71
  offset: 1, 1
  index: -1
hair_A
  rotate: true
  xy: 992, 178
  size: 161, 125
  orig: 161, 143
  offset: 0, 9
  index: -1
hair_B
  rotate: true
  xy: 673, 121
  size: 107, 145
  orig: 109, 145
  offset: 1, 0
  index: -1
hand_L
  rotate: true
  xy: 370, 12
  size: 94, 74
  orig: 96, 77
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 196, 108
  size: 393, 402
  orig: 393, 402
  offset: 0, 0
  index: -1
head_back
  rotate: false
  xy: 446, 13
  size: 51, 93
  orig: 53, 95
  offset: 1, 1
  index: -1
head_fx
  rotate: true
  xy: 679, 2
  size: 37, 49
  orig: 39, 51
  offset: 1, 1
  index: -1
leg_L
  rotate: false
  xy: 153, 5
  size: 50, 85
  orig: 52, 87
  offset: 1, 1
  index: -1
leg_R
  rotate: false
  xy: 153, 5
  size: 50, 85
  orig: 52, 87
  offset: 1, 1
  index: -1
sclera
  rotate: false
  xy: 679, 41
  size: 168, 78
  orig: 170, 80
  offset: 1, 1
  index: -1
shadow
  rotate: true
  xy: 801, 234
  size: 276, 123
  orig: 276, 123
  offset: 0, 0
  index: -1
weapon
  rotate: true
  xy: 2, 92
  size: 418, 192
  orig: 420, 194
  offset: 1, 1
  index: -1
weapon_back
  rotate: false
  xy: 2, 2
  size: 149, 88
  orig: 151, 90
  offset: 1, 1
  index: -1
weapon_fx
  rotate: true
  xy: 591, 119
  size: 109, 80
  orig: 114, 84
  offset: 3, 2
  index: -1
